@import 'base.less';
// main
#main {
    position: relative;
    background-color: #fff;
    height: 100%;
    #nav {
        padding: .1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    #banner {
        padding: .1rem;
        .left {
            a {
                display: flex;
                img {
                    width: 50%;
                    height: 1.23rem;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.46rem;
                }
            }
        }
    }
    #brand,
    #sport,
    #women,
    #men {
        padding: .1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
}