@import 'base.less';
#main {
    background-color: #fff;
    .mui-button-row:last-child {
        padding: .1rem;
        height: auto;
    }
    .get-vcode {
        position: absolute;
        right: 0;
        top: .01rem;
        width: auto;
    }
    .btn-register {
        width: 100%;
    }
}