@import 'base.less';
#main {
    .mui-table-view{
        p {
            margin-bottom: .1rem;
        }
        a{
            line-height: .2rem;
            
        }
    }
    .btn-exit {
        // position: relative;
        // left: 50%;
        // transform: translateX(-50%);
        width: 100%;
        &:active {
            background-color: hotpink;
            color: #fff;
        }
    }
}
